Config { font = "xft:Sans-24"
       , bgColor = "black"
       , fgColor = "lightgrey"
       , position = TopSize L 100 40
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%Y-%m-%dT%H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% }{ %date% | %StdinReader%"
       }
