// --- INPUT (Mac-Layout & Touchpad-Optimierung) ---
input {
    keyboard {
        xkb {
            layout "de"
            variant "mac_nodeadkeys"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        // natural-scroll // Falls du das für die Maus am LG auch willst
    }
}

// --- OUTPUT (Dein LG Ultragear Fix) ---
output "Virtual-1" {
    mode "2560x1440"
}

// --- LAYOUT (Dein Design & Spaltenverhalten) ---
layout {
    gaps 12
    center-focused-column "never"
    
    default-column-width { proportion 0.5; }

    focus-ring { off; }

    border {
        width 2
        active-color "#74c7ec"
        inactive-color "#313244"
    }
    
    // Verhindert, dass Fenster unter Waybar verschwinden
    struts {
        top 0
        bottom 0
    }
}

// --- STARTUP ---
spawn-at-startup "waybar"

// --- WINDOW RULES ---
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// --- BINDS (Deine Shortcuts + Niri Essentials) ---
binds {
    // Hilfe & System
    Mod+Shift+7 { show-hotkey-overlay; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Programme starten
    Mod+Return { spawn "foot"; }
    Mod+D      { spawn "rofi" "-show" "drun"; }

    // Fenster-Management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+V { toggle-window-floating; }
    // Fokus zwischen schwebenden und gekachelten Fenstern wechseln
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    
    // Navigation (Das unendliche Band)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    
    // Fenster in Spalten aufnehmen oder abstoßen
    // Nutzt die < und > Tasten (bzw. Shift+< für >)
    Mod+less    { consume-or-expel-window-left; }
    Mod+greater { consume-or-expel-window-right; }
    
    // Navigation innerhalb einer Spalte (hoch/runter)
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }

    // Spalten verschieben
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }

    // Spaltenbreite anpassen (Presets)
    Mod+R { switch-preset-column-width; }
    
    // Workspaces (Dynamisch)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }

    // Workspaces wechseln
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    
    // Spalten auf andere Workspaces verschieben
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    
    // Übersicht (Ähnlich wie bei Gnome/Mac)
    Mod+O { toggle-overview; }
}
 
