{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "cpu", "memory", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 60
    },

    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}%",
        "states": {
            "high": 50
        }
    },

    "memory": {
        "interval": 10,
        "format": "Mem: {percentage}%"
    },

    "clock": {
        "interval": 10,
        "format": "{:%Y-%m-%dT%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
