{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["battery", "cpu", "memory", "pulseaudio", "group/applets", "clock"],

    "group/applets": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "Vol: {volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-notcharging": "  {icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 60
    },

    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}%@{avg_frequency:0.1f}",
        "states": {
            "high": 50
        }
    },

    "memory": {
        "interval": 10,
        "format": "Mem: {percentage}%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "interval": 10,
        "format": "{:%Y-%m-%dT%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
